\relax 
\citation{baio2011avaliaccao}
\citation{collepardi1991scienza}
\citation{braga2005eletronica}
\citation{bronson2000c}
\citation{amarante2008questao}
\citation{oliveira2003relaccao}
\citation{queiroga2008tecnologias}
\citation{oliveira2003relaccao}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{baio2011avaliaccao}{1}
\bibcite{collepardi1991scienza}{2}
\bibcite{braga2005eletronica}{3}
\bibcite{bronson2000c}{4}
\bibcite{amarante2008questao}{5}
\bibcite{oliveira2003relaccao}{6}
\bibcite{queiroga2008tecnologias}{7}
\newlabel{usepackage}{{}{}}
\newlabel{sec:titulo}{{}{}}
\newlabel{sec:resumen}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\'orico}{}\protected@file@percent }
\newlabel{sec:marcoteorico}{{II}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Instrumentos de medici\'on}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Programaci\'on 2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Programaci\'on 3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Programaci\'on 4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{}\protected@file@percent }
\newlabel{sec:resultados}{{III}{}}
\newlabel{eq:cuadratica}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de una tabla en Latex}}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{I}{}}
\newlabel{eq:cuadratica}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piedra esmeril}}{}\protected@file@percent }
\newlabel{fig:ECCI2}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo de la universidad ECCI}}{}\protected@file@percent }
\newlabel{fig:ECCI}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alisis}{}\protected@file@percent }
\newlabel{sec:analisis}{{IV}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{}\protected@file@percent }
\newlabel{sec:conclusiones}{{V}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{}\protected@file@percent }
