% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baio2011avaliaccao}
F.~H. Baio and R.~F. Moratelli, ``Avalia{\c{c}}{\~a}o da acur{\'a}cia no
  direcionamento com piloto autom{\'a}tico e contraste da capacidade de campo
  operacional no plantio mecanizado da cana-de-a{\c{c}}{\'u}car,''
  \emph{Engenharia Agr{\'\i}cola, Jaboticabal}, vol.~31, no.~2, pp. 367--375,
  2011.

\bibitem{collepardi1991scienza}
M.~Collepardi, \emph{Scienza e tecnologia del calcestruzzo}.\hskip 1em plus
  0.5em minus 0.4em\relax Hoepli editore, 1991.

\bibitem{braga2005eletronica}
N.~C. Braga, \emph{Eletr{\^o}nica b{\'a}sica para mecatr{\^o}nica}.\hskip 1em
  plus 0.5em minus 0.4em\relax Saber S{\~a}o Paulo, 2005.

\bibitem{bronson2000c}
G.~J. Bronson, \emph{C++ para ingenier{\'\i}a y ciencias}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Thomson,, 2000.

\bibitem{amarante2008questao}
P.~Amarante, ``A quest{\~a}o da sa{\'u}de mental e aten{\c{c}}{\~a}o
  psicossocial: considera{\c{c}}{\~o}es acerca do debate em torno de conceitos
  e direitos,'' \emph{Physis Revista de Sa{\'u}de Coletiva}, vol.~18, no.~4,
  pp. 829--840, 2008.

\bibitem{oliveira2003relaccao}
A.~M. S.~d. Oliveira, ``A rela{\c{c}}{\~a}o capital-trabalho na
  agroind{\'u}stria sucroalcooeira paulista e a intensifica{\c{c}}{\~a}o do
  corte mecanizado: gest{\~a}o do trabalho e certifica{\c{c}}{\~a}o
  ambiental,'' 2003.

\bibitem{queiroga2008tecnologias}
V.~d.~P. QUEIROGA and O.~da~SILVA, ``Tecnologias utilizadas no cultivo do
  gergelim mecanizado.'' \emph{Embrapa Algod{\~a}o-Documentos (INFOTECA-E)},
  2008.

\end{thebibliography}
